// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		757583362F4CCFF1009F032A /* Shared.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757583352F4CCFF1009F032A /* Shared.swift */; };
		759163042F5AA29B007205A5 /* Property List.plist in Resources */ = {isa = PBXBuildFile; fileRef = 759163032F5AA29B007205A5 /* Property List.plist */; };
		759163082F5AB230007205A5 /* PersonalizedPlan.swift in Sources */ = {isa = PBXBuildFile; fileRef = 759163072F5AB230007205A5 /* PersonalizedPlan.swift */; };
		75BA09932F2DCE990056AE44 /* CallyFSApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BA09922F2DCE990056AE44 /* CallyFSApp.swift */; };
		75BA09992F2DCE9D0056AE44 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75BA09982F2DCE9D0056AE44 /* Assets.xcassets */; };
		75BA099C2F2DCE9D0056AE44 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75BA099B2F2DCE9D0056AE44 /* Preview Assets.xcassets */; };
		75E609F82F62D27A009EBFD7 /* Core in Resources */ = {isa = PBXBuildFile; fileRef = 75E609F72F62D27A009EBFD7 /* Core */; };
		75E60A042F62D2B2009EBFD7 /* Settings in Resources */ = {isa = PBXBuildFile; fileRef = 75E609F92F62D2B1009EBFD7 /* Settings */; };
		75E60A052F62D2B2009EBFD7 /* Features in Resources */ = {isa = PBXBuildFile; fileRef = 75E609FA2F62D2B1009EBFD7 /* Features */; };
		75E60A062F62D2B2009EBFD7 /* KeychainManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75E609FB2F62D2B1009EBFD7 /* KeychainManager.swift */; };
		75E60A082F62D2B2009EBFD7 /* CallyFSApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75E609FD2F62D2B1009EBFD7 /* CallyFSApp.swift */; };
		75E60A092F62D2B2009EBFD7 /* Shared.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75E609FE2F62D2B1009EBFD7 /* Shared.swift */; };
		75E60A0A2F62D2B2009EBFD7 /* PersonalizedPlan.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75E609FF2F62D2B2009EBFD7 /* PersonalizedPlan.swift */; };
		75E60A0B2F62D2B2009EBFD7 /* Models in Resources */ = {isa = PBXBuildFile; fileRef = 75E60A002F62D2B2009EBFD7 /* Models */; };
		75E60A0C2F62D2B2009EBFD7 /* MainViews in Resources */ = {isa = PBXBuildFile; fileRef = 75E60A012F62D2B2009EBFD7 /* MainViews */; };
		75E60A0D2F62D2B2009EBFD7 /* Utils in Resources */ = {isa = PBXBuildFile; fileRef = 75E60A022F62D2B2009EBFD7 /* Utils */; };
		75E60A0E2F62D2B2009EBFD7 /* Preview Content in Resources */ = {isa = PBXBuildFile; fileRef = 75E60A032F62D2B2009EBFD7 /* Preview Content */; };
		75FD137F2F5A1D4B0024F34C /* KeychainManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75FD137E2F5A1D4A0024F34C /* KeychainManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		753746382F3B174D00A248AB /* CallyFS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = CallyFS.entitlements; sourceTree = "<group>"; };
		757583352F4CCFF1009F032A /* Shared.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Shared.swift; sourceTree = "<group>"; };
		759163032F5AA29B007205A5 /* Property List.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Property List.plist"; sourceTree = "<group>"; };
		759163072F5AB230007205A5 /* PersonalizedPlan.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalizedPlan.swift; sourceTree = "<group>"; };
		75BA098F2F2DCE990056AE44 /* CallyFS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CallyFS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		75BA09922F2DCE990056AE44 /* CallyFSApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallyFSApp.swift; sourceTree = "<group>"; };
		75BA09982F2DCE9D0056AE44 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		75BA099B2F2DCE9D0056AE44 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		75E609F72F62D27A009EBFD7 /* Core */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Core; sourceTree = "<group>"; };
		75E609F92F62D2B1009EBFD7 /* Settings */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Settings; sourceTree = "<group>"; };
		75E609FA2F62D2B1009EBFD7 /* Features */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Features; sourceTree = "<group>"; };
		75E609FB2F62D2B1009EBFD7 /* KeychainManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainManager.swift; sourceTree = "<group>"; };
		75E609FD2F62D2B1009EBFD7 /* CallyFSApp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CallyFSApp.swift; sourceTree = "<group>"; };
		75E609FE2F62D2B1009EBFD7 /* Shared.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Shared.swift; sourceTree = "<group>"; };
		75E609FF2F62D2B2009EBFD7 /* PersonalizedPlan.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonalizedPlan.swift; sourceTree = "<group>"; };
		75E60A002F62D2B2009EBFD7 /* Models */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Models; sourceTree = "<group>"; };
		75E60A012F62D2B2009EBFD7 /* MainViews */ = {isa = PBXFileReference; lastKnownFileType = folder; path = MainViews; sourceTree = "<group>"; };
		75E60A022F62D2B2009EBFD7 /* Utils */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Utils; sourceTree = "<group>"; };
		75E60A032F62D2B2009EBFD7 /* Preview Content */ = {isa = PBXFileReference; lastKnownFileType = folder; path = "Preview Content"; sourceTree = "<group>"; };
		75FD137E2F5A1D4A0024F34C /* KeychainManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75BA098C2F2DCE990056AE44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		75BA09862F2DCE990056AE44 = {
			isa = PBXGroup;
			children = (
				75BA09912F2DCE990056AE44 /* CallyFS */,
				75BA09902F2DCE990056AE44 /* Products */,
			);
			sourceTree = "<group>";
		};
		75BA09902F2DCE990056AE44 /* Products */ = {
			isa = PBXGroup;
			children = (
				75BA098F2F2DCE990056AE44 /* CallyFS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75BA09912F2DCE990056AE44 /* CallyFS */ = {
			isa = PBXGroup;
			children = (
				753746382F3B174D00A248AB /* CallyFS.entitlements */,
				75E609FD2F62D2B1009EBFD7 /* CallyFSApp.swift */,
				75E609F72F62D27A009EBFD7 /* Core */,
				75FD137E2F5A1D4A0024F34C /* KeychainManager.swift */,
				75E60A012F62D2B2009EBFD7 /* MainViews */,
				75E60A002F62D2B2009EBFD7 /* Models */,
				759163072F5AB230007205A5 /* PersonalizedPlan.swift */,
				75E609FA2F62D2B1009EBFD7 /* Features */,
				75E609FB2F62D2B1009EBFD7 /* KeychainManager.swift */,
				75E609FF2F62D2B2009EBFD7 /* PersonalizedPlan.swift */,
				75E60A032F62D2B2009EBFD7 /* Preview Content */,
				75E609F92F62D2B1009EBFD7 /* Settings */,
				75E609FE2F62D2B1009EBFD7 /* Shared.swift */,
				75E60A022F62D2B2009EBFD7 /* Utils */,
				759163032F5AA29B007205A5 /* Property List.plist */,
				75BA09922F2DCE990056AE44 /* CallyFSApp.swift */,
				757583352F4CCFF1009F032A /* Shared.swift */,
				75BA09982F2DCE9D0056AE44 /* Assets.xcassets */,
				75BA099A2F2DCE9D0056AE44 /* Preview Content */,
			);
			path = CallyFS;
			sourceTree = "<group>";
		};
		75BA099A2F2DCE9D0056AE44 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				75BA099B2F2DCE9D0056AE44 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		75BA098E2F2DCE990056AE44 /* CallyFS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75BA099F2F2DCE9D0056AE44 /* Build configuration list for PBXNativeTarget "CallyFS" */;
			buildPhases = (
				75BA098B2F2DCE990056AE44 /* Sources */,
				75BA098C2F2DCE990056AE44 /* Frameworks */,
				75BA098D2F2DCE990056AE44 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CallyFS;
			productName = CallyFS;
			productReference = 75BA098F2F2DCE990056AE44 /* CallyFS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75BA09872F2DCE990056AE44 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					75BA098E2F2DCE990056AE44 = {
						CreatedOnToolsVersion = 15.2;
					};
				};
			};
			buildConfigurationList = 75BA098A2F2DCE990056AE44 /* Build configuration list for PBXProject "CallyFS" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 75BA09862F2DCE990056AE44;
			packageReferences = (
			);
			productRefGroup = 75BA09902F2DCE990056AE44 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75BA098E2F2DCE990056AE44 /* CallyFS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		75BA098D2F2DCE990056AE44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75BA099C2F2DCE9D0056AE44 /* Preview Assets.xcassets in Resources */,
				75E60A042F62D2B2009EBFD7 /* Settings in Resources */,
				75E60A0D2F62D2B2009EBFD7 /* Utils in Resources */,
				75E60A0B2F62D2B2009EBFD7 /* Models in Resources */,
				75E609F82F62D27A009EBFD7 /* Core in Resources */,
				75E60A0E2F62D2B2009EBFD7 /* Preview Content in Resources */,
				75E60A052F62D2B2009EBFD7 /* Features in Resources */,
				759163042F5AA29B007205A5 /* Property List.plist in Resources */,
				75E60A0C2F62D2B2009EBFD7 /* MainViews in Resources */,
				75BA09992F2DCE9D0056AE44 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75BA098B2F2DCE990056AE44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75E60A092F62D2B2009EBFD7 /* Shared.swift in Sources */,
				75FD137F2F5A1D4B0024F34C /* KeychainManager.swift in Sources */,
				757583362F4CCFF1009F032A /* Shared.swift in Sources */,
				75E60A082F62D2B2009EBFD7 /* CallyFSApp.swift in Sources */,
				75E60A0A2F62D2B2009EBFD7 /* PersonalizedPlan.swift in Sources */,
				75BA09932F2DCE990056AE44 /* CallyFSApp.swift in Sources */,
				759163082F5AB230007205A5 /* PersonalizedPlan.swift in Sources */,
				75E60A062F62D2B2009EBFD7 /* KeychainManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		75BA099D2F2DCE9D0056AE44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		75BA099E2F2DCE9D0056AE44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		75BA09A02F2DCE9D0056AE44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = CallyFS/CallyFS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"CallyFS/Preview Content\"";
				DEVELOPMENT_TEAM = FNR749TRPD;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHealthClinicalHealthRecordsShareUsageDescription = "Cally needs your permisson to gather your health description";
				INFOPLIST_KEY_NSHealthShareUsageDescription = "Cally needs your permisson to gather your health description";
				INFOPLIST_KEY_NSHealthUpdateUsageDescription = "Cally needs your permisson to gather your health description";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UIRequiresFullScreen = NO;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = VatsNishit.CallyFS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		75BA09A12F2DCE9D0056AE44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = CallyFS/CallyFS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"CallyFS/Preview Content\"";
				DEVELOPMENT_TEAM = FNR749TRPD;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHealthClinicalHealthRecordsShareUsageDescription = "Cally needs your permisson to gather your health description";
				INFOPLIST_KEY_NSHealthShareUsageDescription = "Cally needs your permisson to gather your health description";
				INFOPLIST_KEY_NSHealthUpdateUsageDescription = "Cally needs your permisson to gather your health description";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UIRequiresFullScreen = NO;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = VatsNishit.CallyFS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		75BA098A2F2DCE990056AE44 /* Build configuration list for PBXProject "CallyFS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75BA099D2F2DCE9D0056AE44 /* Debug */,
				75BA099E2F2DCE9D0056AE44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75BA099F2F2DCE9D0056AE44 /* Build configuration list for PBXNativeTarget "CallyFS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75BA09A02F2DCE9D0056AE44 /* Debug */,
				75BA09A12F2DCE9D0056AE44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 75BA09872F2DCE990056AE44 /* Project object */;
}
